{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, and best practices. Generates suggestions for readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.js",
      "**/*.ts",
      "**/*.tsx",
      "**/*.jsx",
      "**/*.html",
      "**/*.css"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the recently modified code for potential improvements. Look for: code smells (long methods, duplicate code, large classes, etc.), opportunities to apply design patterns, violations of best practices (SOLID, DRY, KISS), readability issues (naming, comments, structure), maintainability concerns, and performance optimizations. Provide specific, actionable suggestions while ensuring the existing functionality is preserved."
  }
}